{
  "name": "daily-wallet-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "mega-deploy": "serverless deploy && serverless deploy --stage prod",
    "backfill": "node test/backfiller.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@archanova/sdk": "^1.1.0",
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "ethers": "^4.0.33",
    "web3": "^1.2.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.505.0",
    "serverless-plugin-include-dependencies": "^3.2.1",
    "shortid": "^2.2.14"
  }
}
